html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container-fluid a {
    font-family: 'Anton', sans-serif;
    line-height: 1;
    color: rgb(125, 97, 97);
    text-transform: uppercase;
}
.container-fluid a:hover {
  transition: 1s;
}
.gallery {
  padding: 120px 0 30px;
}
.navbar-nav a {
    text-transform: none;
    font-family: 'Amatic SC', cursive;
    font-weight: 900;
    text-transform: lowercase;
}
.img-container {
  position: relative;
  color: white;
  font-size: 70px;
  transform: scale(1);
  transition: 0.9s;
}
img {
    max-width: 100%;
    cursor: pointer;
}
.gallery img {
    padding: 5px;
    border-radius: 20px;
}
#gallery-modal .modal-img {
  width: 100%;
}
footer {
  background-color: rgb(125, 97, 97);
  font-family: 'Amatic SC', cursive;
  font-weight: 900;
  letter-spacing: 3px;
  margin-top: auto;
}